In [1]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\janak dangi\miniconda3\envs\csit82\lib\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\janak dangi\miniconda3\envs\csit82\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\janak dangi\miniconda3\envs\csit82\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\janak dangi\miniconda3\envs\csit82\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\janak dangi\miniconda3\envs\csit82\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\janak dangi\miniconda3\envs\csit82\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [2]:
import pandas as pd

# Creating Series

In [3]:
l = [1,2,3]
s1 = pd.Series(1)
print(s1)
print(type(s1))

0    1
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
l = (1,2,3)
s1 = pd.Series(1)
print(s1)
print(type(s1))

0    1
dtype: int64
<class 'pandas.core.series.Series'>

In [5]:
l = [1,2,3]
la = ['first','second','third']
s1 = pd.Series(l,name = 'demo', index = la)
print(s1)
print(type(s1))

first     1
second    2
third     3
Name: demo, dtype: int64
<class 'pandas.core.series.Series'>

### Dataframe

In [6]:
# create dataframe from dictionary
marks = {
    'math':[10,20,30,40,50,60,70],
    'science':[55,51,None,98,87,88,46],
    'computer':[11,22,33,44,55,66,77],
    'remarks':list("abbcaca")
}
df = pd.DataFrame(marks)
df

   math  science  computer remarks
0    10     55.0        11       a
1    20     51.0        22       b
2    30      NaN        33       b
3    40     98.0        44       c
4    50     87.0        55       a
5    60     88.0        66       c
6    70     46.0        77       a

In [7]:
marks_l = [
    [10,55,11],
    [20,51,22],
    [30,58,33],
    [40,98,44],
    [50,87,55],
    [60,88,66],
    [70,46,77]
]
df2 = pd.DataFrame(marks_l, columns=['math','science','computer'])
df2

   math  science  computer
0    10       55        11
1    20       51        22
2    30       58        33
3    40       98        44
4    50       87        55
5    60       88        66
6    70       46        77

In [8]:
df['math']

0    10
1    20
2    30
3    40
4    50
5    60
6    70
Name: math, dtype: int64

In [9]:
type(df['math'])

pandas.core.series.Series

In [10]:
df.math

0    10
1    20
2    30
3    40
4    50
5    60
6    70
Name: math, dtype: int64

In [11]:
# accessing multiple column
df[['math','science']]

   math  science
0    10     55.0
1    20     51.0
2    30      NaN
3    40     98.0
4    50     87.0
5    60     88.0
6    70     46.0

In [12]:
df[['computer']]

   computer
0        11
1        22
2        33
3        44
4        55
5        66
6        77

In [13]:
# top n and bottom n rows
df.head(3)

   math  science  computer remarks
0    10     55.0        11       a
1    20     51.0        22       b
2    30      NaN        33       b

In [14]:
df.tail(2)

   math  science  computer remarks
5    60     88.0        66       c
6    70     46.0        77       a

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   math      7 non-null      int64
 1   science   6 non-null      float64
 2   computer  7 non-null      int64
 3   remarks   7 non-null      object
dtypes: float64(1), int64(2), object(1)
memory usage: 356.0+ bytes

In [16]:
new_record = [[50, 39.0, 88, 'c']]
new_record_df = pd.DataFrame(new_record, columns=['math','science','computer','remarks'])
new_record_df

   math  science  computer remarks
0    50     39.0        88       c

In [17]:
pd.concat([df,new_record_df])

   math  science  computer remarks
0    10     55.0        11       a
1    20     51.0        22       b
2    30      NaN        33       b
3    40     98.0        44       c
4    50     87.0        55       a
5    60     88.0        66       c
6    70     46.0        77       a
0    50     39.0        88       c

In [18]:
df3 = pd.concat([new_record_df,df], ignore_index=True)
df3

   math  science  computer remarks
0    50     39.0        88       c
1    10     55.0        11       a
2    20     51.0        22       b
3    30      NaN        33       b
4    40     98.0        44       c
5    50     87.0        55       a
6    60     88.0        66       c
7    70     46.0        77       a

In [19]:
df3.describe()

            math    science   computer
count   8.000000   7.000000   8.000000
mean   41.250000  66.285714  49.500000
std    20.310096  23.886637  26.944387
min    10.000000  39.000000  11.000000
25%    27.500000  48.500000  30.250000
50%    45.000000  55.000000  49.500000
75%    52.500000  87.500000  68.750000
max    70.000000  98.000000  88.000000

In [20]:
df3['computer'].min()

np.int64(11)

In [21]:
df3['computer'].argmax()

np.int64(0)

In [22]:
df3['computer'].argmin()

np.int64(1)

In [23]:
df3['computer'].to_list()

[88, 11, 22, 33, 44, 55, 66, 77]

In [24]:
df3['computer'].to_numpy()

array([88, 11, 22, 33, 44, 55, 66, 77])

In [25]:
df3['computer'].to_csv("./files/temp_data.csv")

In [26]:
df3[['science','computer']].to_csv("./files/temp_data.csv",index=False)

In [27]:
df3['math'] - 1

0    49
1     9
2    19
3    29
4    39
5    49
6    59
7    69
Name: math, dtype: int64

In [28]:
df3['math']

0    50
1    10
2    20
3    30
4    40
5    50
6    60
7    70
Name: math, dtype: int64

In [29]:
df3['math'] = df3['math'] - 1
df3['math']

0    49
1     9
2    19
3    29
4    39
5    49
6    59
7    69
Name: math, dtype: int64

In [30]:
df

   math  science  computer remarks
0    10     55.0        11       a
1    20     51.0        22       b
2    30      NaN        33       b
3    40     98.0        44       c
4    50     87.0        55       a
5    60     88.0        66       c
6    70     46.0        77       a

In [31]:
df3

   math  science  computer remarks
0    49     39.0        88       c
1     9     55.0        11       a
2    19     51.0        22       b
3    29      NaN        33       b
4    39     98.0        44       c
5    49     87.0        55       a
6    59     88.0        66       c
7    69     46.0        77       a

In [32]:
df['computer'] + df3['math'] + df3['science']

0     99.0
1     86.0
2    103.0
3      NaN
4    192.0
5    202.0
6    224.0
7      NaN
dtype: float64

In [33]:
df3['total'] = df['computer'] + df3['math'] + df3['science']
df3

   math  science  computer remarks  total
0    49     39.0        88       c   99.0
1     9     55.0        11       a   86.0
2    19     51.0        22       b  103.0
3    29      NaN        33       b    NaN
4    39     98.0        44       c  192.0
5    49     87.0        55       a  202.0
6    59     88.0        66       c  224.0
7    69     46.0        77       a    NaN

In [34]:
# check nan
df3.isna()

    math  science  computer  remarks  total
0  False    False     False    False  False
1  False    False     False    False  False
2  False    False     False    False  False
3  False     True     False    False   True
4  False    False     False    False  False
5  False    False     False    False  False
6  False    False     False    False  False
7  False    False     False    False   True

In [35]:
df3.isna().sum()

math        0
science     1
computer    0
remarks     0
total       2
dtype: int64

In [36]:
new_record = [[58,88.0,66,'c',223.0]]
new_record_df = pd.DataFrame(new_record, columns=['math','science','computer','remarks','total'])
new_record_df

   math  science  computer remarks  total
0    58     88.0        66       c  223.0

In [37]:
df3 = pd.concat([new_record_df, df3],ignore_index=True)
df3

   math  science  computer remarks  total
0    58     88.0        66       c  223.0
1    49     39.0        88       c   99.0
2     9     55.0        11       a   86.0
3    19     51.0        22       b  103.0
4    29      NaN        33       b    NaN
5    39     98.0        44       c  192.0
6    49     87.0        55       a  202.0
7    59     88.0        66       c  224.0
8    69     46.0        77       a    NaN

In [38]:
df3.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
dtype: bool

In [39]:
df3.drop_duplicates()
df3

   math  science  computer remarks  total
0    58     88.0        66       c  223.0
1    49     39.0        88       c   99.0
2     9     55.0        11       a   86.0
3    19     51.0        22       b  103.0
4    29      NaN        33       b    NaN
5    39     98.0        44       c  192.0
6    49     87.0        55       a  202.0
7    59     88.0        66       c  224.0
8    69     46.0        77       a    NaN

In [40]:
df3.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
dtype: bool

In [41]:
df3

   math  science  computer remarks  total
0    58     88.0        66       c  223.0
1    49     39.0        88       c   99.0
2     9     55.0        11       a   86.0
3    19     51.0        22       b  103.0
4    29      NaN        33       b    NaN
5    39     98.0        44       c  192.0
6    49     87.0        55       a  202.0
7    59     88.0        66       c  224.0
8    69     46.0        77       a    NaN

In [42]:
df3['science'].fillna(0)

0    88.0
1    39.0
2    55.0
3    51.0
4     0.0
5    98.0
6    87.0
7    88.0
8    46.0
Name: science, dtype: float64

In [43]:
df3

   math  science  computer remarks  total
0    58     88.0        66       c  223.0
1    49     39.0        88       c   99.0
2     9     55.0        11       a   86.0
3    19     51.0        22       b  103.0
4    29      NaN        33       b    NaN
5    39     98.0        44       c  192.0
6    49     87.0        55       a  202.0
7    59     88.0        66       c  224.0
8    69     46.0        77       a    NaN

In [44]:
df3['science']=df3['science'].fillna(0)

In [45]:
df3

   math  science  computer remarks  total
0    58     88.0        66       c  223.0
1    49     39.0        88       c   99.0
2     9     55.0        11       a   86.0
3    19     51.0        22       b  103.0
4    29      0.0        33       b    NaN
5    39     98.0        44       c  192.0
6    49     87.0        55       a  202.0
7    59     88.0        66       c  224.0
8    69     46.0        77       a    NaN

In [46]:
df3.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
dtype: bool

In [47]:
df3['science'].fillna(0)
#df3['science'] = df3['science'].fillna(0)

0    88.0
1    39.0
2    55.0
3    51.0
4     0.0
5    98.0
6    87.0
7    88.0
8    46.0
Name: science, dtype: float64

In [48]:
science_median = df3['science'].median()
science_median

np.float64(55.0)

In [49]:
df3['science'] = df3['science'].fillna(science_median)
df3

   math  science  computer remarks  total
0    58     88.0        66       c  223.0
1    49     39.0        88       c   99.0
2     9     55.0        11       a   86.0
3    19     51.0        22       b  103.0
4    29      0.0        33       b    NaN
5    39     98.0        44       c  192.0
6    49     87.0        55       a  202.0
7    59     88.0        66       c  224.0
8    69     46.0        77       a    NaN

In [50]:
df3['remarks'].unique()

array(['c', 'a', 'b'], dtype=object)

In [51]:
df3['math'].unique()

array([58, 49,  9, 19, 29, 39, 59, 69])

In [52]:
df3['remarks'].nunique()

3

In [53]:
df3

   math  science  computer remarks  total
0    58     88.0        66       c  223.0
1    49     39.0        88       c   99.0
2     9     55.0        11       a   86.0
3    19     51.0        22       b  103.0
4    29      0.0        33       b    NaN
5    39     98.0        44       c  192.0
6    49     87.0        55       a  202.0
7    59     88.0        66       c  224.0
8    69     46.0        77       a    NaN

In [54]:
df3.drop(labels=['total'], axis=1, inplace=True)# row->axis=0,column->axis=1

In [55]:
df3

   math  science  computer remarks
0    58     88.0        66       c
1    49     39.0        88       c
2     9     55.0        11       a
3    19     51.0        22       b
4    29      0.0        33       b
5    39     98.0        44       c
6    49     87.0        55       a
7    59     88.0        66       c
8    69     46.0        77       a

In [56]:
df3.rename(
    columns = {
        'math':'mathematics',
        'computer': "comp"
    },
    inplace = True
)
df3

   mathematics  science  comp remarks
0           58     88.0    66       c
1           49     39.0    88       c
2            9     55.0    11       a
3           19     51.0    22       b
4           29      0.0    33       b
5           39     98.0    44       c
6           49     87.0    55       a
7           59     88.0    66       c
8           69     46.0    77       a

In [57]:
df3['grade'] = df3['remarks']
df3

   mathematics  science  comp remarks grade
0           58     88.0    66       c     c
1           49     39.0    88       c     c
2            9     55.0    11       a     a
3           19     51.0    22       b     b
4           29      0.0    33       b     b
5           39     98.0    44       c     c
6           49     87.0    55       a     a
7           59     88.0    66       c     c
8           69     46.0    77       a     a

In [58]:
grade_mapper = {'a': 0, 'b':1, 'c':2}
df3['grade'] = df3['grade'].map(grade_mapper)
df3

   mathematics  science  comp remarks  grade
0           58     88.0    66       c      2
1           49     39.0    88       c      2
2            9     55.0    11       a      0
3           19     51.0    22       b      1
4           29      0.0    33       b      1
5           39     98.0    44       c      2
6           49     87.0    55       a      0
7           59     88.0    66       c      2
8           69     46.0    77       a      0